MainWindow.xaml

<Window x:Class="WheelGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wheel Game" Height="600" Width="800">
    <Grid>
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#9400D3" Offset="0.0" />
                <GradientStop Color="#8A2BE2" Offset="0.5" />
                <GradientStop Color="#00FFFF" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Layout Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- Wheel Column -->
            <ColumnDefinition Width="*" />
            <!-- Controls Column -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Main Content -->
        </Grid.RowDefinitions>

        <!-- Wheel Canvas -->
        <Canvas Name="WheelCanvas" Width="400" Height="400"
                MaxWidth="500" MaxHeight="500"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Column="0">
            <Image Source="Assets/Backing.png" Width="400" Height="400"
                   RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="WheelRotation" Angle="0"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Assets/Rim.png" Width="400" Height="400"
                   Canvas.Left="0" Canvas.Top="0"/>
            <Image Source="Assets/Centre.png" Width="380" Height="376"
                   Canvas.Left="10" Canvas.Top="12"/>
            <Image Source="Assets/Pin.png" Width="400" Height="411"
                   RenderTransformOrigin="0.5,0" Canvas.Top="-3">
                <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Image.RenderTransform>
            </Image>
        </Canvas>

        <!-- Controls Panel -->
        <StackPanel Grid.Column="1"
                    MaxWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="10">
            <ComboBox Name="PrizePredictionComboBox" Width="160" Height="40"
                      SelectionChanged="PrizePredictionComboBox_SelectionChanged"
                      Margin="0,10,0,10" FocusVisualStyle="{x:Null}">
                <ComboBox.Template>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="ComboBoxBorder" Background="#90EE90"
                                    CornerRadius="20" BorderBrush="Black" BorderThickness="2" Padding="5"
                                    SnapsToDevicePixels="True">
                                <Grid>
                                    <ContentPresenter x:Name="ContentSite"
                                                      Margin="10,5,35,5"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left" />
                                    <ToggleButton x:Name="ToggleButton" Width="160" Height="40"
                                                  Focusable="false"
                                                  IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Background="Transparent" BorderBrush="Transparent"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                  FocusVisualStyle="{x:Null}">
                                        <Path x:Name="Arrow" Width="12" Height="8"
                                              HorizontalAlignment="Right" VerticalAlignment="Center"
                                              Margin="0,0,15,0"
                                              Data="M 0 0 L 12 0 L 6 6 Z" Fill="Black"/>
                                    </ToggleButton>
                                </Grid>
                            </Border>
                            <Popup x:Name="Popup"
                                   Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True" Focusable="False"
                                   PopupAnimation="Slide">
                                <Border x:Name="PopupBorder" Background="White"
                                        BorderBrush="#666666" BorderThickness="1" CornerRadius="10"
                                        Margin="0,5,0,0">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity="0.5"/>
                                    </Border.Effect>
                                    <ScrollViewer Margin="4,6,4,6">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ComboBoxBorder" Property="Background" Value="#D3D3D3"/>
                                <Setter TargetName="Arrow" Property="Fill" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ComboBox.Template>
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="50" />
                <ComboBoxItem Content="1000" />
                <ComboBoxItem Content="5000" />
                <ComboBoxItem Content="100000" />
            </ComboBox>

            <Button Name="SpinButton" Width="157" Height="50"
                    Content="SPIN" Click="SpinButton_Click"
                    IsEnabled="False" Margin="0,10,0,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="LightGreen"
                                CornerRadius="20" BorderBrush="Black" BorderThickness="2">
                            <TextBlock x:Name="ButtonText" Text="{TemplateBinding Content}"
                                       FontSize="24" FontWeight="Bold"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontFamily="Impact" Foreground="Black"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF6347"/>
                                <Setter TargetName="ButtonText" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Name="PrizeDisplay" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="18" TextAlignment="Center"
                       TextWrapping="Wrap" Width="200" Margin="0,10,0,10"/>
        </StackPanel>

        <!-- Confetti Overlay Canvas (Top Layer) -->
        <Canvas Name="ConfettiCanvas" Background="Transparent"
                IsHitTestVisible="False" Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
