MainWindow.xaml

<Window x:Class="WheelGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wheel Game" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#9400D3" Offset="0.0" />
                <GradientStop Color="#8A2BE2" Offset="0.5" />
                <GradientStop Color="#00FFFF" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- Wheel Column -->
            <ColumnDefinition Width="*" />
            <!-- Controls Column -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Main Content -->
        </Grid.RowDefinitions>

        <!-- Wheel Canvas in the first column -->
        <Canvas Name="WheelCanvas" Width="400" Height="400"
                MaxWidth="500" MaxHeight="500"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Column="0">
            <Image Source="Assets/Backing.png" Width="400" Height="400"
                   RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="WheelRotation" Angle="0"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Assets/Rim.png" Width="400" Height="400"
                   Canvas.Left="0" Canvas.Top="0"/>
            <Image Source="Assets/Centre.png" Width="380" Height="376"
                   Canvas.Left="10" Canvas.Top="12"/>
            <Image Source="Assets/Pin.png" Width="400" Height="411"
                   RenderTransformOrigin="0.5,0" Canvas.Top="-3">
                <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Image.RenderTransform>
            </Image>
        </Canvas>

        <!-- Controls in the second column -->
        <StackPanel Grid.Column="1"
                    MaxWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="10">
            <ComboBox Name="PrizePredictionComboBox" Width="150" Height="30"
                      SelectionChanged="PrizePredictionComboBox_SelectionChanged"
                      Margin="0,10,0,10">
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="50" />
                <ComboBoxItem Content="1000" />
                <ComboBoxItem Content="5000" />
                <ComboBoxItem Content="100000" />
            </ComboBox>

            <Button Name="SpinButton" Content="Spin" Width="100" Height="30"
                    IsEnabled="False" Click="SpinButton_Click" Margin="0,10,0,10"/>

            <TextBlock Name="PrizeDisplay" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="18" TextAlignment="Center"
                       TextWrapping="Wrap" Width="200" Margin="0,10,0,10"/>
        </StackPanel>
    </Grid>
</Window>
